<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>600</y>
      <w>430</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>DatabaseService
--
+ dbConfig:DBConfig
+ confPath:String
--
+ setConfigPath(path:String):Boolean
+ configureDBAcces(conf:DBConfig):Boolean
+ readConfig():Boolean
+ saveConfig():Boolean
+ connect():Boolean
+ close()

+ findTable(tabelName:String):TableDAO
+ updateTable(tableName, Object):Boolean
+ createTable(tableName:String):Boolean
+ removeTable(tableName:String):Boolean




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>690</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DBConfig
--
+ dbUrl:String
+ dbLoginname:String
+ dbPassword:String
+ dbName:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>750</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>880</y>
      <w>430</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>TableDAO
--
+ tale:String
--

+ findById(id):Object
+ findAll():Object[]
+ findAllByKeyValue(key, value):Object[]
+ insert(Object):Object
+ insertEntries(Object[]):Boolean
+ update(Object):Object
+ removeById(id):Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>850</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Client Findme App
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>410</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>FindmeDBAPI
--
+ db:DatabaseService
--
//General functions:
+ open():Boolean
+ close():Boolean
+ configure(path:String):Boolean

//User:
+ findAllUsers():User[]
+ findUsersByRights(rights:String):User[]
+ findUserById(id):User
+ findUserByLoginname(loginname):User
+ createUser(Object):User
+ removeUserById():Boolean
+ updateUser(Object):User
+ insertUsers(Object[]):Booean

//Profile:
+ findAllProfiles():Profile[]
+ findProfileById(id):Profile
+ findProfileIdByUserId(userid):int
+ findProfileByEmail(email):Profile
+ createProfile(Profile):Boolean
+ updateProfile(Profile):Boolean
+ findProfilesByKeyValue(key, value):Profile[]
+ findProfilesByKeyword(keyword):Profile[]

...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
